#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Botao.h
vector
-
opencv2/opencv.hpp
-

../src/include/GUI.h
vector
-
chrono
-
thread
-
functional
-
include/nicfunc.h
-
include/Botao.h
-
include/Slider.h
-
include/Switch.h
-
include/vendor.h
-

../src/include/Slider.h
opencv2/opencv.hpp
-
include/Botao.h
-

../src/include/Switch.h
include/Botao.h
-

../src/include/nicfunc.h
cmath
-
chrono
-
string
-
thread
-
include/vendor.h
-

../vendor/include/vendor.h
chrono
-
string
-

/home/nicolas/dev/Rastrear peixe/Detect/Detector.cpp
assert.h
-
iostream
-
fstream
-
sstream
-
cstdlib
-
opencv2/opencv.hpp
-
string
-
iomanip
-
cmath
-
vector
-
thread
-
functional
-
include/GUI.h
-
include/nicfunc.h
-
chrono
-
unistd.h
-

