#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Botao.h
vector
-
opencv2/opencv.hpp
-

../src/include/GUI.h
vector
-
chrono
-
thread
-
functional
-
include/nicfunc.h
-
include/Botao.h
-
include/Slider.h
-
include/Switch.h
-
include/vendor.h
-

../src/include/Slider.h
opencv2/opencv.hpp
-
include/Botao.h
-

../src/include/Switch.h
include/Botao.h
-

../src/include/nicfunc.h
cmath
-
chrono
-
string
-
thread
-
include/vendor.h
-

../vendor/include/vendor.h
chrono
-
string
-

/home/nicolas/dev/Rastrear peixe/src/lib/Botao.cpp
include/Botao.h
-

/home/nicolas/dev/Rastrear peixe/src/lib/GUI.cpp
iostream
-
cstdlib
-
opencv2/opencv.hpp
-
string
-
iomanip
-
cmath
-
include/GUI.h
-

/home/nicolas/dev/Rastrear peixe/src/lib/Slider.cpp
include/Slider.h
-

/home/nicolas/dev/Rastrear peixe/src/lib/Switch.cpp
include/Switch.h
-

/home/nicolas/dev/Rastrear peixe/src/lib/nicfunc.cpp
iostream
-
cstdlib
-
opencv2/opencv.hpp
-
iomanip
-
cmath
-
vector
-
include/nicfunc.h
-
assert.h
-

