# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/fishtracker.dir/lib/Botao.cpp.o
 ../src/include/Botao.h
 /home/nicolas/dev/Rastrear peixe/src/lib/Botao.cpp
src/CMakeFiles/fishtracker.dir/lib/GUI.cpp.o
 ../src/include/Botao.h
 ../src/include/GUI.h
 ../src/include/Slider.h
 ../src/include/Switch.h
 ../src/include/nicfunc.h
 ../vendor/include/vendor.h
 /home/nicolas/dev/Rastrear peixe/src/lib/GUI.cpp
src/CMakeFiles/fishtracker.dir/lib/Slider.cpp.o
 ../src/include/Botao.h
 ../src/include/Slider.h
 /home/nicolas/dev/Rastrear peixe/src/lib/Slider.cpp
src/CMakeFiles/fishtracker.dir/lib/Switch.cpp.o
 ../src/include/Botao.h
 ../src/include/Switch.h
 /home/nicolas/dev/Rastrear peixe/src/lib/Switch.cpp
src/CMakeFiles/fishtracker.dir/lib/nicfunc.cpp.o
 ../src/include/nicfunc.h
 ../vendor/include/vendor.h
 /home/nicolas/dev/Rastrear peixe/src/lib/nicfunc.cpp
